; QBookApp.ini
[setting]
3G\support=true
wifi\wifion=false
3G\3Gon=false
3G\profile=E-Plus Internet
adobeDrm\AdobeID=
adobeDrm\Password=
initial=true
language=de
language\ask=true
poweroff_count=0
menukey=true
screensaver\on=true
screensaver\t_screensaver=600000
deviceinfo\project=movi
deviceinfo\mac=0
deviceinfo\imei=0
deviceinfo\infonum=5
deviceinfo\item1=Device name\nOYO WLAN+3G
deviceinfo\item2=Wifi address\n
deviceinfo\item3=IMEI\n
deviceinfo\item4=Internal Memory\n
deviceinfo\item5=External Memory\n
volume\value=3
volume\restore_value=0
volume\mute=false
zoneregion=10
zonecity=5
turn_page_R2L=true
phonelock=false
phonelock\pwd=12345

[image]
repeat\switcher=false
bgmusic\switcher=false
bgmusic\file=""
bgmusic\name=""
t_interval=3000
sort_type=1

[music]
repeat_type=0
repeat_one=false
play_all=false
shuffle=false
play_state=false
pause_state=false
curr_index=-999
last_index=-999
size=0
sort_type=1

[reader]
text-language=zh_TW

[font]
default=PMN Caecilia LT 55 Roman

[font.substitutions]
helvetica=GaramondMT
Arial=GaramondMT
PMingLiU=GaramondMT
DejaVu Sans=GaramondMT
DejaVu Sans Mono=GaramondMT
DejaVu Serif=GaramondMT
Thai=GaramondMT

[font.fallbacks]
Droid Sans=GaramondMT
Droid Sans Mono=GaramondMT
Droid Serif=GaramondMT
SimSun=GaramondMT
Global Fallbacks=GaramondMT

[book]
lastView=""
