[eBook Model]
#QD060B00
#QD060B00_N1E
#ST060B00
#ST060B00_IS
#SH060B00
#SH060B00_LD
#PV060B00
#PV060B00_P2B
#PV060B02
#PD060B00
#BQ060B00
#BQ060B00_YG
#BK060B00
#SG060B00
#SG060B01
#QD090B00_NEW
#QD090B00_OLD
#AS090B601
#AS090B602
#AS090B603
#AS090B604
Name=SG060B00

[Setting Mode]
#Expert
#Normal
Mode=Expert

[Kernel Version]
#Rescue
#Normal
Version=Normal

[Panel]
Enable=True
Size=6
Vendor=AUO
Module=Unknown
Resolution=600, 800

[Touch]
Enable=True
Vendor=Unknown
Module=Unknown

[Bluetooth]
#Broadcom, 4329
Enable=False
Vendor=Broadcom
Module=4329

[SmartCard]
Enable=False
Vendor=Unknown
Module=Unknown

[Wi-Fi]
#Mediatek, 5921
#Broadcom, 4329
#Marvell, 8688
Enable=True
Vendor=Mediatek
Module=5921

[Audio]
#Realtek, 5624
Enable=True
Vendor=Realtek
Module=5624

[3G]
#Qisda, H18
#Qisda, H20
#Huawei, EM770
Enable=True
Vendor=Qisda
Module=H18

[Tilt Sensor]
Enable=False
Vendor=Unknown
Module=Unknown

[Device Information]
Enable=True

[System]
Enable=True

[Button]
Enable=True

[Power Consumption]
Enable=True
