[defaults]
	base_features = sparse_super,filetype,resize_inode,dir_index
	blocksize = 4096
	inode_ratio = 8192

[fs_types]
	small = {
		blocksize = 1024
		inode_ratio = 4096
	}
	floppy = {
		blocksize = 1024
	}
	news = {
		inode_ratio = 4096
	}
	largefile = {
		inode_ratio = 1048576
	}
	largefile4 = {
		inode_ratio = 4194304
	}
